lxc_copy.c:518:		ERROR("Error: Renaming container %s to %s failed\n", c->name, newname);
lxc_copy.c:866:		SYSERROR("Failed to set close-on-exec on file descriptor.");
lxc_create.c:127:	ERROR("Error executing %s -h", path);
lxc_create.c:329:		ERROR("Error creating container %s", c->name);
lxc_destroy.c:236:			SYSERROR("failed to allocate memory");
lxc_destroy.c:243:			ERROR("could not read %s", path);
lxc_device.c:68:		SYSERROR("failed to fork task.");
lxc_device.c:76:			ERROR("failed to enter netns of container.");
lxc_device.c:82:			ERROR("failed to get interfaces list");
lxc_device.c:109:		ERROR("%s must be run as root", argv[0]);
lxc_device.c:135:		ERROR("%s doesn't exist", my_args.name);
lxc_device.c:142:			ERROR("Failed to load rcfile");
lxc_device.c:147:			ERROR("Out of memory setting new config filename");
lxc_device.c:153:		ERROR("Container %s is not running.", c->name);
lxc_device.c:158:		ERROR("Error: no command given (Please see --help output)");
lxc_device.c:176:			ERROR("Failed to add %s to %s.", dev_name, c->name);
lxc_device.c:187:			ERROR("Failed to del %s from %s.", dev_name, c->name);
lxc_device.c:192:		ERROR("Error: Please use add or del (Please see --help output)");
lxc_execute.c:149:		ERROR("Failed to create lxc_container");
lxc_execute.c:156:			ERROR("Failed to load rcfile");
lxc_execute.c:162:			ERROR("Out of memory setting new config filename");
lxc_execute.c:170:			ERROR("missing command to execute!");
lxc_execute.c:193:		ERROR("Failed run an application inside container");
lxc_freeze.c:84:		ERROR("No such container: %s:%s", my_args.lxcpath[0], my_args.name);
lxc_freeze.c:91:			ERROR("Failed to load rcfile");
lxc_freeze.c:97:			ERROR("Out of memory setting new config filename");
lxc_freeze.c:104:		ERROR("Insufficent privileges to control %s:%s", my_args.lxcpath[0], my_args.name);
lxc_freeze.c:110:		ERROR("Failed to freeze %s:%s", my_args.lxcpath[0], my_args.name);
lxc_init.c:102:		ERROR("Please specify a command to execute");
lxc_init.c:171:			SYSERROR("Failed to change signal action");
lxc_init.c:196:			SYSERROR("Failed to set signal mask");
lxc_init.c:210:		ERROR("%s - Failed to exec \"%s\"", strerror(errno), my_args.argv[0]);
lxc_init.c:224:		SYSERROR("Failed to set signal mask");
lxc_init.c:274:			ERROR("%s - Failed to wait on child %d",
lxc_monitor.c:126:				ERROR("Unable to open monitor on path: %s", my_args.lxcpath[i]);
lxc_monitor.c:131:				SYSERROR("Unable to close monitor on path: %s", my_args.lxcpath[i]);
lxc_monitor.c:144:		ERROR("failed to allocate memory");
lxc_monitor.c:149:		ERROR("Name too long");
lxc_monitor.c:154:		ERROR("failed to compile the regex '%s'", my_args.name);
lxc_monitor.c:160:		SYSERROR("out of memory");
lxc_snapshot.c:211:		ERROR("Error creating a snapshot");
lxc_snapshot.c:230:		ERROR("Error destroying snapshot %s", snapname);
lxc_snapshot.c:244:		ERROR("Error listing snapshots");
lxc_snapshot.c:284:		ERROR("Error restoring snapshot %s", args->snapname);
lxc_start.c:71:				SYSERROR("failed to create '%s'", path);
lxc_start.c:80:			SYSERROR("failed to get the real path of '%s'", path);
lxc_start.c:215:			ERROR("Failed to create lxc_container");
lxc_start.c:220:			ERROR("Failed to load rcfile");
lxc_start.c:226:			ERROR("Out of memory setting new config filename");
lxc_start.c:234:			SYSERROR("failed to allocate memory");
lxc_start.c:246:			ERROR("Failed to create lxc_container");
lxc_start.c:263:		ERROR("Container is already running.");
lxc_start.c:279:		ERROR("Executing '/sbin/init' with no configuration file may crash the host");
lxc_start.c:285:			ERROR("failed to ensure pidfile '%s'", my_args.pidfile);
lxc_start.c:325:		ERROR("The container failed to start.");
lxc_start.c:327:			ERROR("To get more details, run the container in foreground mode.");
lxc_start.c:328:		ERROR("Additional information can be obtained by setting the "
lxc_top.c:152:		ERROR("stdin is not a tty");
lxc_top.c:157:		SYSERROR("failed to get current terminal settings");
lxc_top.c:171:		ERROR("failed to set new terminal settings");
lxc_top.c:236:		ERROR("unable to read cgroup item %s", item);
lxc_top.c:255:		ERROR("unable to read cgroup item %s", item);
lxc_top.c:311:		ERROR("unable to read cgroup item %s", item);
lxc_top.c:540:			ERROR("cannot alloc mem");
lxc_top.c:546:				ERROR("cannot alloc mem");
lxc_top.c:566:		ERROR("failed to setup terminal");
lxc_top.c:576:		ERROR("failed to create mainloop");
lxc_top.c:582:		ERROR("failed to add stdin handler");
lxc_unfreeze.c:83:		ERROR("No such container: %s:%s", my_args.lxcpath[0], my_args.name);
lxc_unfreeze.c:88:		ERROR("Insufficent privileges to control %s:%s", my_args.lxcpath[0], my_args.name);
lxc_unfreeze.c:96:			ERROR("Failed to load rcfile");
lxc_unfreeze.c:102:			ERROR("Out of memory setting new config filename");
lxc_unfreeze.c:109:		ERROR("Failed to unfreeze %s:%s", my_args.lxcpath[0], my_args.name);
lxc_unshare.c:84:			ERROR("invalid username %s", name);
lxc_unshare.c:91:			ERROR("invalid uid %u", *uid);
lxc_unshare.c:122:			ERROR("failed to set hostname %s: %s", want_hostname, strerror(errno));
lxc_unshare.c:128:		ERROR("failed to set uid %d: %s", uid, strerror(errno));
lxc_unshare.c:134:	ERROR("failed to exec: '%s': %s", args[0], strerror(errno));
lxc_unshare.c:192:		ERROR("a command to execute in the new namespace is required");
lxc_unshare.c:232:		ERROR("-i <interfacename> needs -s NETWORK option");
lxc_unshare.c:237:		ERROR("-H <hostname> needs -s UTSNAME option");
lxc_unshare.c:242:		ERROR("-M needs -s MOUNT option");
lxc_unshare.c:248:		ERROR("failed to clone");
lxc_unshare.c:263:		ERROR("failed to wait for '%d'", pid);
