templatesconfigdir=@LXCTEMPLATECONFIG@

EXTRA_DIST = ubuntu.priv.seccomp

templatesconfig_DATA = \
	archlinux.common.conf \
	archlinux.userns.conf \
	centos.common.conf \
	centos.userns.conf \
	common.conf \
	debian.common.conf \
	debian.userns.conf \
	fedora.common.conf \
	fedora.userns.conf \
	gentoo.common.conf \
	gentoo.moresecure.conf \
	gentoo.userns.conf \
	opensuse.common.conf \
	opensuse.userns.conf \
	oracle.common.conf \
	oracle.userns.conf \
	plamo.common.conf \
	plamo.userns.conf \
	ubuntu-cloud.common.conf \
	ubuntu-cloud.lucid.conf \
	ubuntu-cloud.userns.conf \
	ubuntu.common.conf \
	ubuntu.lucid.conf \
	ubuntu.priv.seccomp \
	ubuntu.userns.conf \
	userns.conf
